

  ____                         _           _       _ 
 |  _ \                       (_)         | |     | |
 | |_) | ___ _ __ ___   __   ___ _ __   __| | ___ | |
 |  _ < / _ \ '_ ` _ \  \ \ / / | '_ \ / _` |/ _ \| |
 | |_) |  __/ | | | | |  \ V /| | | | | (_| | (_) |_|
 |____/ \___|_| |_| |_|   \_/ |_|_| |_|\__,_|\___/(_)
                                                     
            Selecione a ferramenta desejada
   __                   _      _                   __   
  / /                  | |    | |                  \ \  
 / /                   | |    | |                   \ \ 
< <                    | |    | |                    > >
 \ \                   | |    | |                   / / 
  \_\                  |_|    |_|                  /_/  

Spotify                 Discord              Pomodoro-clock



